.stats
  width: 40%

  &__wrapper
    display: flex
    justify-content: space-around
  
  &__title
    color: $c-dusty-gray
    font-family: Montserrat
    line-height: normal
    font-weight: 700
    font-size: 16px
    text-transform: uppercase
    margin-bottom: 8px
    letter-spacing: 1px

  &__element
    display: flex
    align-items: center

    &:not(:last-of-type)
      margin-bottom: 7px

  &__icon
    width: 24px
    height: 24px
    margin-right: 8px

  &__value
    color: $c-white
    font-family: Montserrat
    line-height: normal
    font-weight: 500
    font-size: 16px

  &__subtitle
    color: $c-dusty-gray
    font-family: Montserrat
    line-height: normal
    font-weight: 500
    font-size: 18px
    text-transform: uppercase
    text-align: center
    letter-spacing: 5px
