.home
  padding: 30px 0 30px 0
  background: rgb(2,0,36)
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(37,40,42,1) 10%, rgba(158,158,158,1) 100%)
  height: 100vh

  &__title
    color: $c-white
    font-family: Montserrat
    font-size: 40px
    font-weight: 700
    line-height: normal
    text-align: center
    margin-bottom: 30px

  &__content
    margin-top: 30px

  
   


  