.card
  position: relative
  width: max-content
  overflow: hidden
  box-shadow: 0px 0px 10px 5px $c-black
  transition-property: transform,box-shadow
  transition-timing-function: ease-out
  transition-duration: .3s
  

  &:hover
    box-shadow: 0px 0px 15px 5px $c-black
    transform: scale(1.4)

  &:hover &__name
    bottom: 1%
  
  &:hover &__shadow
    opacity: 1

  &__name
    position: absolute
    color: $c-white
    font-family: Montserrat
    font-size: 30px
    font-weight: 700
    line-height: normal
    text-transform: uppercase
    text-align: center
    bottom: -30%
    left: 50%
    transform: translateX(-50%)
    transition: bottom .3s ease-out
    z-index: 2

  &__img
    display: block

  &__shadow
    top: 1px
    position: absolute
    width: 100%
    height: 100%
    background: linear-gradient(rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.733) 75%, rgb(0, 0, 0) 100%)
    z-index: 1
    transition: opacity .3s ease-out
    opacity: 0