$c-white:#FFFFFF
$c-black:#000000
$c-selago:#F7F6FE
$c-alto:#E0E0E0
$c-silver-chalice:#9E9E9E
$c-dusty-gray:#959595
$c-ottoman:#EBF9F1
$c-eucalyptus:#1F9254
$c-solitaire:#FEF2E5
$c-tenn:#CD6200
$c-carousel-pink:#FBE7E8
$c-tamarillo:#A30D11
$c-royal-blue:#624DE3

$lg: 1440px
$md: 1024px
$sm: 768px
$xs: 576px