.roles
  width: 30%
  padding: 0 20px

  &__wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 5px
    margin-bottom: 15px

  &__hero-name
    color: $c-white
    font-family: Montserrat
    line-height: normal
    font-weight: 500
    font-size: 15px
    letter-spacing: 1px

  &__hero-scroll
    width: 95%
    height: 6px

  &__subtitle
    color: $c-dusty-gray
    font-family: Montserrat
    line-height: normal
    font-weight: 500
    font-size: 18px
    text-transform: uppercase
    text-align: center
    letter-spacing: 5px